{
  "name": "AirQualityMonitoringSystem(AQMS)",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "10.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "easytimer.js": "^3.1.0",
    "express": "^4.17.3",
    "jquery": "^3.3.1",
    "knex": "^0.16.5",
    "mongoose": "^5.7.7",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "objection": "^1.6.8",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1",
    "serialport": "^7.1.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.11"
  }
}
